{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:node": "node index.js",
    "start:ai": "python ai-matching-microservice/app.py",
    "start": "concurrently \"npm run start:node\" \"npm run start:ai\"",
    "dev": "concurrently \"nodemon index.js\" \"npm run start:ai\"",
    "ai:export": "python ai-matching-microservice/export_candidates.py",
    "ai:build": "python ai-matching-microservice/precompute_embeddings.py data/candidates.json data/candidate_embeddings.npy data/faiss.index",
    "ai:setup": "npm run ai:export && npm run ai:build",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "json-rules-engine": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.5",
    "puppeteer": "^24.11.2",
    "razorpay": "^2.9.6",
    "redis": "^4.7.1",
    "socket.io": "^4.8.1",
    "twilio": "^5.7.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "chai": "^5.2.1",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "mocha": "^11.7.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^3.2.4"
  }
}
